#配置注册中心
eureka.instance.hostname.one=192.168.7.83:1112
spring.cloud.inetutils.default-ip-address=192.168.72.134
server.port=10086
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname.one}/eureka

#服务名
spring.application.name=APP-ORDER-SERVICE

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=7000
feign.client.config.default.readTimeout=7000
hystrix.command.default.excution.timeout.enable=true
hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds=8000
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000


#注册服务与轮询
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#配置redis配置
spring.redis.database=0
spring.redis.host=59.110.219.196
spring.redis.password=123456
spring.rabbitmq.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#配置mongoDb
spring.data.mongodb.host=59.110.219.196
spring.data.mongodb.password=""
spring.security.user.name=""
spring.data.mongodb.database=mall
spring.data.mongodb.port=27017
